SciDAVis 1.26.0 project file
<scripting-lang>	muParser
<windows>	8
<table>
1485
<table creation_time="2020-05-04 21:44:49:541" caption_spec="%n%C{ - }%c" name="Table1" columns="2" rows="30"><comment><![CDATA[]]></comment><column creation_time="2020-05-04 21:44:49:541" caption_spec="%n%C{ - }%c" name="1" type="TypeDouble" mode="Numeric" plot_designation="X"><comment><![CDATA[]]></comment><input_filter><simple_filter creation_time="2020-05-04 21:44:49:541" caption_spec="%n%C{ - }%c" name="InputFilter" filter_name="String2DoubleFilter"><comment><![CDATA[]]></comment></simple_filter></input_filter><output_filter><simple_filter creation_time="2020-05-04 21:44:49:541" caption_spec="%n%C{ - }%c" name="OutputFilter" format="g" digits="6" filter_name="Double2StringFilter"><comment><![CDATA[]]></comment></simple_filter></output_filter></column><column creation_time="2020-05-04 21:44:49:541" caption_spec="%n%C{ - }%c" name="2" type="TypeDouble" mode="Numeric" plot_designation="Y"><comment><![CDATA[]]></comment><input_filter><simple_filter creation_time="2020-05-04 21:44:49:541" caption_spec="%n%C{ - }%c" name="InputFilter" filter_name="String2DoubleFilter"><comment><![CDATA[]]></comment></simple_filter></input_filter><output_filter><simple_filter creation_time="2020-05-04 21:44:49:541" caption_spec="%n%C{ - }%c" name="OutputFilter" format="g" digits="6" filter_name="Double2StringFilter"><comment><![CDATA[]]></comment></simple_filter></output_filter></column><column_width column="0">120</column_width><column_width column="1">120</column_width></table>
geometry	0	39	570	406	

</table>
<table>
16563
<table creation_time="2020-05-04 21:45:09:121" caption_spec="%n%C{ - }%c" name="Table2" columns="2" rows="100"><comment><![CDATA[/home/yash/PycharmProjects/watts-hopfield/1000/10000-s/1000_25_150_10000_1000_0405_063925-s-O.csv]]></comment><column creation_time="2020-05-04 21:45:09:120" caption_spec="%n%C{ - }%c" name="1" type="TypeDouble" mode="Numeric" plot_designation="X"><comment><![CDATA[]]></comment><input_filter><simple_filter creation_time="2020-05-04 21:45:09:120" caption_spec="%n%C{ - }%c" name="InputFilter" filter_name="String2DoubleFilter"><comment><![CDATA[]]></comment></simple_filter></input_filter><output_filter><simple_filter creation_time="2020-05-04 21:45:09:120" caption_spec="%n%C{ - }%c" name="OutputFilter" format="g" digits="6" filter_name="Double2StringFilter"><comment><![CDATA[]]></comment></simple_filter></output_filter><row type="TypeDouble" index="0" invalid="no">0.0000000000000000e+00</row><row type="TypeDouble" index="1" invalid="no">1.0000000000000000e-02</row><row type="TypeDouble" index="2" invalid="no">2.0000000000000000e-02</row><row type="TypeDouble" index="3" invalid="no">2.9999999999999999e-02</row><row type="TypeDouble" index="4" invalid="no">4.0000000000000001e-02</row><row type="TypeDouble" index="5" invalid="no">5.0000000000000003e-02</row><row type="TypeDouble" index="6" invalid="no">5.9999999999999998e-02</row><row type="TypeDouble" index="7" invalid="no">7.0000000000000007e-02</row><row type="TypeDouble" index="8" invalid="no">8.0000000000000002e-02</row><row type="TypeDouble" index="9" invalid="no">8.9999999999999997e-02</row><row type="TypeDouble" index="10" invalid="no">1.0000000000000001e-01</row><row type="TypeDouble" index="11" invalid="no">1.1000000000000000e-01</row><row type="TypeDouble" index="12" invalid="no">1.2000000000000000e-01</row><row type="TypeDouble" index="13" invalid="no">1.3000000000000000e-01</row><row type="TypeDouble" index="14" invalid="no">1.4000000000000001e-01</row><row type="TypeDouble" index="15" invalid="no">1.4999999999999999e-01</row><row type="TypeDouble" index="16" invalid="no">1.6000000000000000e-01</row><row type="TypeDouble" index="17" invalid="no">1.7000000000000001e-01</row><row type="TypeDouble" index="18" invalid="no">1.7999999999999999e-01</row><row type="TypeDouble" index="19" invalid="no">1.9000000000000000e-01</row><row type="TypeDouble" index="20" invalid="no">2.0000000000000001e-01</row><row type="TypeDouble" index="21" invalid="no">2.0999999999999999e-01</row><row type="TypeDouble" index="22" invalid="no">2.2000000000000000e-01</row><row type="TypeDouble" index="23" invalid="no">2.3000000000000001e-01</row><row type="TypeDouble" index="24" invalid="no">2.3999999999999999e-01</row><row type="TypeDouble" index="25" invalid="no">2.5000000000000000e-01</row><row type="TypeDouble" index="26" invalid="no">2.6000000000000001e-01</row><row type="TypeDouble" index="27" invalid="no">2.7000000000000002e-01</row><row type="TypeDouble" index="28" invalid="no">2.8000000000000003e-01</row><row type="TypeDouble" index="29" invalid="no">2.8999999999999998e-01</row><row type="TypeDouble" index="30" invalid="no">2.9999999999999999e-01</row><row type="TypeDouble" index="31" invalid="no">3.1000000000000000e-01</row><row type="TypeDouble" index="32" invalid="no">3.2000000000000001e-01</row><row type="TypeDouble" index="33" invalid="no">3.3000000000000002e-01</row><row type="TypeDouble" index="34" invalid="no">3.4000000000000002e-01</row><row type="TypeDouble" index="35" invalid="no">3.4999999999999998e-01</row><row type="TypeDouble" index="36" invalid="no">3.5999999999999999e-01</row><row type="TypeDouble" index="37" invalid="no">3.7000000000000000e-01</row><row type="TypeDouble" index="38" invalid="no">3.8000000000000000e-01</row><row type="TypeDouble" index="39" invalid="no">3.9000000000000001e-01</row><row type="TypeDouble" index="40" invalid="no">4.0000000000000002e-01</row><row type="TypeDouble" index="41" invalid="no">4.0999999999999998e-01</row><row type="TypeDouble" index="42" invalid="no">4.1999999999999998e-01</row><row type="TypeDouble" index="43" invalid="no">4.2999999999999999e-01</row><row type="TypeDouble" index="44" invalid="no">4.4000000000000000e-01</row><row type="TypeDouble" index="45" invalid="no">4.5000000000000001e-01</row><row type="TypeDouble" index="46" invalid="no">4.6000000000000002e-01</row><row type="TypeDouble" index="47" invalid="no">4.6999999999999997e-01</row><row type="TypeDouble" index="48" invalid="no">4.7999999999999998e-01</row><row type="TypeDouble" index="49" invalid="no">4.8999999999999999e-01</row><row type="TypeDouble" index="50" invalid="no">5.0000000000000000e-01</row><row type="TypeDouble" index="51" invalid="no">5.1000000000000001e-01</row><row type="TypeDouble" index="52" invalid="no">5.2000000000000002e-01</row><row type="TypeDouble" index="53" invalid="no">5.3000000000000003e-01</row><row type="TypeDouble" index="54" invalid="no">5.4000000000000004e-01</row><row type="TypeDouble" index="55" invalid="no">5.5000000000000004e-01</row><row type="TypeDouble" index="56" invalid="no">5.6000000000000005e-01</row><row type="TypeDouble" index="57" invalid="no">5.6999999999999995e-01</row><row type="TypeDouble" index="58" invalid="no">5.7999999999999996e-01</row><row type="TypeDouble" index="59" invalid="no">5.8999999999999997e-01</row><row type="TypeDouble" index="60" invalid="no">5.9999999999999998e-01</row><row type="TypeDouble" index="61" invalid="no">6.0999999999999999e-01</row><row type="TypeDouble" index="62" invalid="no">6.2000000000000000e-01</row><row type="TypeDouble" index="63" invalid="no">6.3000000000000000e-01</row><row type="TypeDouble" index="64" invalid="no">6.4000000000000001e-01</row><row type="TypeDouble" index="65" invalid="no">6.5000000000000002e-01</row><row type="TypeDouble" index="66" invalid="no">6.6000000000000003e-01</row><row type="TypeDouble" index="67" invalid="no">6.7000000000000004e-01</row><row type="TypeDouble" index="68" invalid="no">6.8000000000000005e-01</row><row type="TypeDouble" index="69" invalid="no">6.8999999999999995e-01</row><row type="TypeDouble" index="70" invalid="no">6.9999999999999996e-01</row><row type="TypeDouble" index="71" invalid="no">7.0999999999999996e-01</row><row type="TypeDouble" index="72" invalid="no">7.1999999999999997e-01</row><row type="TypeDouble" index="73" invalid="no">7.2999999999999998e-01</row><row type="TypeDouble" index="74" invalid="no">7.3999999999999999e-01</row><row type="TypeDouble" index="75" invalid="no">7.5000000000000000e-01</row><row type="TypeDouble" index="76" invalid="no">7.6000000000000001e-01</row><row type="TypeDouble" index="77" invalid="no">7.7000000000000002e-01</row><row type="TypeDouble" index="78" invalid="no">7.8000000000000003e-01</row><row type="TypeDouble" index="79" invalid="no">7.9000000000000004e-01</row><row type="TypeDouble" index="80" invalid="no">8.0000000000000004e-01</row><row type="TypeDouble" index="81" invalid="no">8.1000000000000005e-01</row><row type="TypeDouble" index="82" invalid="no">8.1999999999999995e-01</row><row type="TypeDouble" index="83" invalid="no">8.2999999999999996e-01</row><row type="TypeDouble" index="84" invalid="no">8.3999999999999997e-01</row><row type="TypeDouble" index="85" invalid="no">8.4999999999999998e-01</row><row type="TypeDouble" index="86" invalid="no">8.5999999999999999e-01</row><row type="TypeDouble" index="87" invalid="no">8.7000000000000000e-01</row><row type="TypeDouble" index="88" invalid="no">8.8000000000000000e-01</row><row type="TypeDouble" index="89" invalid="no">8.9000000000000001e-01</row><row type="TypeDouble" index="90" invalid="no">9.0000000000000002e-01</row><row type="TypeDouble" index="91" invalid="no">9.1000000000000003e-01</row><row type="TypeDouble" index="92" invalid="no">9.2000000000000004e-01</row><row type="TypeDouble" index="93" invalid="no">9.3000000000000005e-01</row><row type="TypeDouble" index="94" invalid="no">9.3999999999999995e-01</row><row type="TypeDouble" index="95" invalid="no">9.4999999999999996e-01</row><row type="TypeDouble" index="96" invalid="no">9.5999999999999996e-01</row><row type="TypeDouble" index="97" invalid="no">9.6999999999999997e-01</row><row type="TypeDouble" index="98" invalid="no">9.7999999999999998e-01</row><row type="TypeDouble" index="99" invalid="no">9.8999999999999999e-01</row></column><column creation_time="2020-05-04 21:45:09:120" caption_spec="%n%C{ - }%c" name="2" type="TypeDouble" mode="Numeric" plot_designation="Y"><comment><![CDATA[]]></comment><input_filter><simple_filter creation_time="2020-05-04 21:45:09:120" caption_spec="%n%C{ - }%c" name="InputFilter" filter_name="String2DoubleFilter"><comment><![CDATA[]]></comment></simple_filter></input_filter><output_filter><simple_filter creation_time="2020-05-04 21:45:09:120" caption_spec="%n%C{ - }%c" name="OutputFilter" format="g" digits="6" filter_name="Double2StringFilter"><comment><![CDATA[]]></comment></simple_filter></output_filter><row type="TypeDouble" index="0" invalid="no">4.9737599999999993e-01</row><row type="TypeDouble" index="1" invalid="no">5.0538600000000000e-01</row><row type="TypeDouble" index="2" invalid="no">5.1494600000000057e-01</row><row type="TypeDouble" index="3" invalid="no">5.2329599999999910e-01</row><row type="TypeDouble" index="4" invalid="no">5.3237999999999941e-01</row><row type="TypeDouble" index="5" invalid="no">5.4001399999999933e-01</row><row type="TypeDouble" index="6" invalid="no">5.5216799999999921e-01</row><row type="TypeDouble" index="7" invalid="no">5.6049999999999944e-01</row><row type="TypeDouble" index="8" invalid="no">5.6722199999999923e-01</row><row type="TypeDouble" index="9" invalid="no">5.8065400000000045e-01</row><row type="TypeDouble" index="10" invalid="no">5.8925200000000033e-01</row><row type="TypeDouble" index="11" invalid="no">5.9649599999999925e-01</row><row type="TypeDouble" index="12" invalid="no">6.0768800000000034e-01</row><row type="TypeDouble" index="13" invalid="no">6.1738599999999966e-01</row><row type="TypeDouble" index="14" invalid="no">6.2621399999999972e-01</row><row type="TypeDouble" index="15" invalid="no">6.3677599999999956e-01</row><row type="TypeDouble" index="16" invalid="no">6.4834399999999903e-01</row><row type="TypeDouble" index="17" invalid="no">6.5611000000000097e-01</row><row type="TypeDouble" index="18" invalid="no">6.6677400000000098e-01</row><row type="TypeDouble" index="19" invalid="no">6.7863000000000040e-01</row><row type="TypeDouble" index="20" invalid="no">6.8841800000000031e-01</row><row type="TypeDouble" index="21" invalid="no">7.0320000000000038e-01</row><row type="TypeDouble" index="22" invalid="no">7.1275400000000044e-01</row><row type="TypeDouble" index="23" invalid="no">7.2296000000000038e-01</row><row type="TypeDouble" index="24" invalid="no">7.3796600000000079e-01</row><row type="TypeDouble" index="25" invalid="no">7.5179800000000030e-01</row><row type="TypeDouble" index="26" invalid="no">7.6346000000000047e-01</row><row type="TypeDouble" index="27" invalid="no">7.7707200000000032e-01</row><row type="TypeDouble" index="28" invalid="no">7.9161999999999944e-01</row><row type="TypeDouble" index="29" invalid="no">8.1086199999999997e-01</row><row type="TypeDouble" index="30" invalid="no">8.2221000000000000e-01</row><row type="TypeDouble" index="31" invalid="no">8.4117999999999959e-01</row><row type="TypeDouble" index="32" invalid="no">8.5476200000000058e-01</row><row type="TypeDouble" index="33" invalid="no">8.7265999999999866e-01</row><row type="TypeDouble" index="34" invalid="no">8.8544400000000001e-01</row><row type="TypeDouble" index="35" invalid="no">8.9844800000000169e-01</row><row type="TypeDouble" index="36" invalid="no">9.1115800000000191e-01</row><row type="TypeDouble" index="37" invalid="no">9.1744399999999982e-01</row><row type="TypeDouble" index="38" invalid="no">9.2864600000000075e-01</row><row type="TypeDouble" index="39" invalid="no">9.3844600000000211e-01</row><row type="TypeDouble" index="40" invalid="no">9.4536600000000148e-01</row><row type="TypeDouble" index="41" invalid="no">9.5351000000000186e-01</row><row type="TypeDouble" index="42" invalid="no">9.5713200000000154e-01</row><row type="TypeDouble" index="43" invalid="no">9.6196800000000215e-01</row><row type="TypeDouble" index="44" invalid="no">9.6182200000000317e-01</row><row type="TypeDouble" index="45" invalid="no">9.6589400000000181e-01</row><row type="TypeDouble" index="46" invalid="no">9.6797000000000166e-01</row><row type="TypeDouble" index="47" invalid="no">9.7125600000000378e-01</row><row type="TypeDouble" index="48" invalid="no">9.7116600000000197e-01</row><row type="TypeDouble" index="49" invalid="no">9.7286000000000328e-01</row><row type="TypeDouble" index="50" invalid="no">9.7361600000000281e-01</row><row type="TypeDouble" index="51" invalid="no">9.7498200000000157e-01</row><row type="TypeDouble" index="52" invalid="no">9.7500000000000253e-01</row><row type="TypeDouble" index="53" invalid="no">9.7444800000000220e-01</row><row type="TypeDouble" index="54" invalid="no">9.7636800000000312e-01</row><row type="TypeDouble" index="55" invalid="no">9.7652800000000195e-01</row><row type="TypeDouble" index="56" invalid="no">9.7671800000000231e-01</row><row type="TypeDouble" index="57" invalid="no">9.7759200000000401e-01</row><row type="TypeDouble" index="58" invalid="no">9.7718600000000311e-01</row><row type="TypeDouble" index="59" invalid="no">9.7788000000000297e-01</row><row type="TypeDouble" index="60" invalid="no">9.7789800000000127e-01</row><row type="TypeDouble" index="61" invalid="no">9.7811400000000226e-01</row><row type="TypeDouble" index="62" invalid="no">9.7769000000000272e-01</row><row type="TypeDouble" index="63" invalid="no">9.7820000000000185e-01</row><row type="TypeDouble" index="64" invalid="no">9.7823400000000249e-01</row><row type="TypeDouble" index="65" invalid="no">9.7829800000000389e-01</row><row type="TypeDouble" index="66" invalid="no">9.7879000000000227e-01</row><row type="TypeDouble" index="67" invalid="no">9.7853200000000262e-01</row><row type="TypeDouble" index="68" invalid="no">9.7874000000000361e-01</row><row type="TypeDouble" index="69" invalid="no">9.7888000000000230e-01</row><row type="TypeDouble" index="70" invalid="no">9.7860000000000358e-01</row><row type="TypeDouble" index="71" invalid="no">9.7955400000000314e-01</row><row type="TypeDouble" index="72" invalid="no">9.7932000000000241e-01</row><row type="TypeDouble" index="73" invalid="no">9.7922200000000126e-01</row><row type="TypeDouble" index="74" invalid="no">9.7891800000000262e-01</row><row type="TypeDouble" index="75" invalid="no">9.7918400000000272e-01</row><row type="TypeDouble" index="76" invalid="no">9.7895600000000305e-01</row><row type="TypeDouble" index="77" invalid="no">9.7903000000000218e-01</row><row type="TypeDouble" index="78" invalid="no">9.7960200000000197e-01</row><row type="TypeDouble" index="79" invalid="no">9.7952800000000373e-01</row><row type="TypeDouble" index="80" invalid="no">9.7889600000000321e-01</row><row type="TypeDouble" index="81" invalid="no">9.7941600000000384e-01</row><row type="TypeDouble" index="82" invalid="no">9.7943600000000297e-01</row><row type="TypeDouble" index="83" invalid="no">9.7888800000000364e-01</row><row type="TypeDouble" index="84" invalid="no">9.7970200000000351e-01</row><row type="TypeDouble" index="85" invalid="no">9.7928800000000216e-01</row><row type="TypeDouble" index="86" invalid="no">9.7946600000000172e-01</row><row type="TypeDouble" index="87" invalid="no">9.7970000000000335e-01</row><row type="TypeDouble" index="88" invalid="no">9.8007400000000111e-01</row><row type="TypeDouble" index="89" invalid="no">9.7974000000000205e-01</row><row type="TypeDouble" index="90" invalid="no">9.7930000000000295e-01</row><row type="TypeDouble" index="91" invalid="no">9.7949400000000264e-01</row><row type="TypeDouble" index="92" invalid="no">9.7995800000000310e-01</row><row type="TypeDouble" index="93" invalid="no">9.7901600000000288e-01</row><row type="TypeDouble" index="94" invalid="no">9.7932000000000274e-01</row><row type="TypeDouble" index="95" invalid="no">9.7948600000000219e-01</row><row type="TypeDouble" index="96" invalid="no">9.7978400000000321e-01</row><row type="TypeDouble" index="97" invalid="no">9.7957600000000300e-01</row><row type="TypeDouble" index="98" invalid="no">9.7961200000000292e-01</row><row type="TypeDouble" index="99" invalid="no">9.7913200000000322e-01</row></column><column_width column="0">120</column_width><column_width column="1">120</column_width></table>
geometry	0	39	725	476	

</table>
<table>
16563
<table creation_time="2020-05-04 21:45:21:421" caption_spec="%n%C{ - }%c" name="Table3" columns="2" rows="100"><comment><![CDATA[/home/yash/PycharmProjects/watts-hopfield/1000/10000-r/1000_25_150_10000_1000_0405_062105-r-O.csv]]></comment><column creation_time="2020-05-04 21:45:21:421" caption_spec="%n%C{ - }%c" name="1" type="TypeDouble" mode="Numeric" plot_designation="X"><comment><![CDATA[]]></comment><input_filter><simple_filter creation_time="2020-05-04 21:45:21:421" caption_spec="%n%C{ - }%c" name="InputFilter" filter_name="String2DoubleFilter"><comment><![CDATA[]]></comment></simple_filter></input_filter><output_filter><simple_filter creation_time="2020-05-04 21:45:21:421" caption_spec="%n%C{ - }%c" name="OutputFilter" format="g" digits="6" filter_name="Double2StringFilter"><comment><![CDATA[]]></comment></simple_filter></output_filter><row type="TypeDouble" index="0" invalid="no">0.0000000000000000e+00</row><row type="TypeDouble" index="1" invalid="no">1.0000000000000000e-02</row><row type="TypeDouble" index="2" invalid="no">2.0000000000000000e-02</row><row type="TypeDouble" index="3" invalid="no">2.9999999999999999e-02</row><row type="TypeDouble" index="4" invalid="no">4.0000000000000001e-02</row><row type="TypeDouble" index="5" invalid="no">5.0000000000000003e-02</row><row type="TypeDouble" index="6" invalid="no">5.9999999999999998e-02</row><row type="TypeDouble" index="7" invalid="no">7.0000000000000007e-02</row><row type="TypeDouble" index="8" invalid="no">8.0000000000000002e-02</row><row type="TypeDouble" index="9" invalid="no">8.9999999999999997e-02</row><row type="TypeDouble" index="10" invalid="no">1.0000000000000001e-01</row><row type="TypeDouble" index="11" invalid="no">1.1000000000000000e-01</row><row type="TypeDouble" index="12" invalid="no">1.2000000000000000e-01</row><row type="TypeDouble" index="13" invalid="no">1.3000000000000000e-01</row><row type="TypeDouble" index="14" invalid="no">1.4000000000000001e-01</row><row type="TypeDouble" index="15" invalid="no">1.4999999999999999e-01</row><row type="TypeDouble" index="16" invalid="no">1.6000000000000000e-01</row><row type="TypeDouble" index="17" invalid="no">1.7000000000000001e-01</row><row type="TypeDouble" index="18" invalid="no">1.7999999999999999e-01</row><row type="TypeDouble" index="19" invalid="no">1.9000000000000000e-01</row><row type="TypeDouble" index="20" invalid="no">2.0000000000000001e-01</row><row type="TypeDouble" index="21" invalid="no">2.0999999999999999e-01</row><row type="TypeDouble" index="22" invalid="no">2.2000000000000000e-01</row><row type="TypeDouble" index="23" invalid="no">2.3000000000000001e-01</row><row type="TypeDouble" index="24" invalid="no">2.3999999999999999e-01</row><row type="TypeDouble" index="25" invalid="no">2.5000000000000000e-01</row><row type="TypeDouble" index="26" invalid="no">2.6000000000000001e-01</row><row type="TypeDouble" index="27" invalid="no">2.7000000000000002e-01</row><row type="TypeDouble" index="28" invalid="no">2.8000000000000003e-01</row><row type="TypeDouble" index="29" invalid="no">2.8999999999999998e-01</row><row type="TypeDouble" index="30" invalid="no">2.9999999999999999e-01</row><row type="TypeDouble" index="31" invalid="no">3.1000000000000000e-01</row><row type="TypeDouble" index="32" invalid="no">3.2000000000000001e-01</row><row type="TypeDouble" index="33" invalid="no">3.3000000000000002e-01</row><row type="TypeDouble" index="34" invalid="no">3.4000000000000002e-01</row><row type="TypeDouble" index="35" invalid="no">3.4999999999999998e-01</row><row type="TypeDouble" index="36" invalid="no">3.5999999999999999e-01</row><row type="TypeDouble" index="37" invalid="no">3.7000000000000000e-01</row><row type="TypeDouble" index="38" invalid="no">3.8000000000000000e-01</row><row type="TypeDouble" index="39" invalid="no">3.9000000000000001e-01</row><row type="TypeDouble" index="40" invalid="no">4.0000000000000002e-01</row><row type="TypeDouble" index="41" invalid="no">4.0999999999999998e-01</row><row type="TypeDouble" index="42" invalid="no">4.1999999999999998e-01</row><row type="TypeDouble" index="43" invalid="no">4.2999999999999999e-01</row><row type="TypeDouble" index="44" invalid="no">4.4000000000000000e-01</row><row type="TypeDouble" index="45" invalid="no">4.5000000000000001e-01</row><row type="TypeDouble" index="46" invalid="no">4.6000000000000002e-01</row><row type="TypeDouble" index="47" invalid="no">4.6999999999999997e-01</row><row type="TypeDouble" index="48" invalid="no">4.7999999999999998e-01</row><row type="TypeDouble" index="49" invalid="no">4.8999999999999999e-01</row><row type="TypeDouble" index="50" invalid="no">5.0000000000000000e-01</row><row type="TypeDouble" index="51" invalid="no">5.1000000000000001e-01</row><row type="TypeDouble" index="52" invalid="no">5.2000000000000002e-01</row><row type="TypeDouble" index="53" invalid="no">5.3000000000000003e-01</row><row type="TypeDouble" index="54" invalid="no">5.4000000000000004e-01</row><row type="TypeDouble" index="55" invalid="no">5.5000000000000004e-01</row><row type="TypeDouble" index="56" invalid="no">5.6000000000000005e-01</row><row type="TypeDouble" index="57" invalid="no">5.6999999999999995e-01</row><row type="TypeDouble" index="58" invalid="no">5.7999999999999996e-01</row><row type="TypeDouble" index="59" invalid="no">5.8999999999999997e-01</row><row type="TypeDouble" index="60" invalid="no">5.9999999999999998e-01</row><row type="TypeDouble" index="61" invalid="no">6.0999999999999999e-01</row><row type="TypeDouble" index="62" invalid="no">6.2000000000000000e-01</row><row type="TypeDouble" index="63" invalid="no">6.3000000000000000e-01</row><row type="TypeDouble" index="64" invalid="no">6.4000000000000001e-01</row><row type="TypeDouble" index="65" invalid="no">6.5000000000000002e-01</row><row type="TypeDouble" index="66" invalid="no">6.6000000000000003e-01</row><row type="TypeDouble" index="67" invalid="no">6.7000000000000004e-01</row><row type="TypeDouble" index="68" invalid="no">6.8000000000000005e-01</row><row type="TypeDouble" index="69" invalid="no">6.8999999999999995e-01</row><row type="TypeDouble" index="70" invalid="no">6.9999999999999996e-01</row><row type="TypeDouble" index="71" invalid="no">7.0999999999999996e-01</row><row type="TypeDouble" index="72" invalid="no">7.1999999999999997e-01</row><row type="TypeDouble" index="73" invalid="no">7.2999999999999998e-01</row><row type="TypeDouble" index="74" invalid="no">7.3999999999999999e-01</row><row type="TypeDouble" index="75" invalid="no">7.5000000000000000e-01</row><row type="TypeDouble" index="76" invalid="no">7.6000000000000001e-01</row><row type="TypeDouble" index="77" invalid="no">7.7000000000000002e-01</row><row type="TypeDouble" index="78" invalid="no">7.8000000000000003e-01</row><row type="TypeDouble" index="79" invalid="no">7.9000000000000004e-01</row><row type="TypeDouble" index="80" invalid="no">8.0000000000000004e-01</row><row type="TypeDouble" index="81" invalid="no">8.1000000000000005e-01</row><row type="TypeDouble" index="82" invalid="no">8.1999999999999995e-01</row><row type="TypeDouble" index="83" invalid="no">8.2999999999999996e-01</row><row type="TypeDouble" index="84" invalid="no">8.3999999999999997e-01</row><row type="TypeDouble" index="85" invalid="no">8.4999999999999998e-01</row><row type="TypeDouble" index="86" invalid="no">8.5999999999999999e-01</row><row type="TypeDouble" index="87" invalid="no">8.7000000000000000e-01</row><row type="TypeDouble" index="88" invalid="no">8.8000000000000000e-01</row><row type="TypeDouble" index="89" invalid="no">8.9000000000000001e-01</row><row type="TypeDouble" index="90" invalid="no">9.0000000000000002e-01</row><row type="TypeDouble" index="91" invalid="no">9.1000000000000003e-01</row><row type="TypeDouble" index="92" invalid="no">9.2000000000000004e-01</row><row type="TypeDouble" index="93" invalid="no">9.3000000000000005e-01</row><row type="TypeDouble" index="94" invalid="no">9.3999999999999995e-01</row><row type="TypeDouble" index="95" invalid="no">9.4999999999999996e-01</row><row type="TypeDouble" index="96" invalid="no">9.5999999999999996e-01</row><row type="TypeDouble" index="97" invalid="no">9.6999999999999997e-01</row><row type="TypeDouble" index="98" invalid="no">9.7999999999999998e-01</row><row type="TypeDouble" index="99" invalid="no">9.8999999999999999e-01</row></column><column creation_time="2020-05-04 21:45:21:421" caption_spec="%n%C{ - }%c" name="2" type="TypeDouble" mode="Numeric" plot_designation="Y"><comment><![CDATA[]]></comment><input_filter><simple_filter creation_time="2020-05-04 21:45:21:421" caption_spec="%n%C{ - }%c" name="InputFilter" filter_name="String2DoubleFilter"><comment><![CDATA[]]></comment></simple_filter></input_filter><output_filter><simple_filter creation_time="2020-05-04 21:45:21:421" caption_spec="%n%C{ - }%c" name="OutputFilter" format="g" digits="6" filter_name="Double2StringFilter"><comment><![CDATA[]]></comment></simple_filter></output_filter><row type="TypeDouble" index="0" invalid="no">7.3442800000000008e-01</row><row type="TypeDouble" index="1" invalid="no">7.4517000000000067e-01</row><row type="TypeDouble" index="2" invalid="no">7.6104200000000077e-01</row><row type="TypeDouble" index="3" invalid="no">7.7751999999999932e-01</row><row type="TypeDouble" index="4" invalid="no">7.9173199999999988e-01</row><row type="TypeDouble" index="5" invalid="no">8.0729999999999913e-01</row><row type="TypeDouble" index="6" invalid="no">8.1971799999999939e-01</row><row type="TypeDouble" index="7" invalid="no">8.3054399999999917e-01</row><row type="TypeDouble" index="8" invalid="no">8.4354600000000046e-01</row><row type="TypeDouble" index="9" invalid="no">8.5299999999999954e-01</row><row type="TypeDouble" index="10" invalid="no">8.6278800000000055e-01</row><row type="TypeDouble" index="11" invalid="no">8.7296799999999997e-01</row><row type="TypeDouble" index="12" invalid="no">8.8420999999999894e-01</row><row type="TypeDouble" index="13" invalid="no">8.9555400000000041e-01</row><row type="TypeDouble" index="14" invalid="no">8.9902400000000082e-01</row><row type="TypeDouble" index="15" invalid="no">9.0726199999999979e-01</row><row type="TypeDouble" index="16" invalid="no">9.1484200000000038e-01</row><row type="TypeDouble" index="17" invalid="no">9.2136600000000091e-01</row><row type="TypeDouble" index="18" invalid="no">9.2845600000000217e-01</row><row type="TypeDouble" index="19" invalid="no">9.3356000000000183e-01</row><row type="TypeDouble" index="20" invalid="no">9.3821200000000105e-01</row><row type="TypeDouble" index="21" invalid="no">9.4175200000000059e-01</row><row type="TypeDouble" index="22" invalid="no">9.4732600000000200e-01</row><row type="TypeDouble" index="23" invalid="no">9.4968200000000180e-01</row><row type="TypeDouble" index="24" invalid="no">9.5340200000000097e-01</row><row type="TypeDouble" index="25" invalid="no">9.5583600000000113e-01</row><row type="TypeDouble" index="26" invalid="no">9.5935800000000115e-01</row><row type="TypeDouble" index="27" invalid="no">9.6075000000000266e-01</row><row type="TypeDouble" index="28" invalid="no">9.6236200000000105e-01</row><row type="TypeDouble" index="29" invalid="no">9.6467800000000203e-01</row><row type="TypeDouble" index="30" invalid="no">9.6667800000000237e-01</row><row type="TypeDouble" index="31" invalid="no">9.6782800000000158e-01</row><row type="TypeDouble" index="32" invalid="no">9.6923000000000203e-01</row><row type="TypeDouble" index="33" invalid="no">9.7018000000000226e-01</row><row type="TypeDouble" index="34" invalid="no">9.7166800000000264e-01</row><row type="TypeDouble" index="35" invalid="no">9.7284600000000354e-01</row><row type="TypeDouble" index="36" invalid="no">9.7395800000000143e-01</row><row type="TypeDouble" index="37" invalid="no">9.7474200000000266e-01</row><row type="TypeDouble" index="38" invalid="no">9.7568000000000132e-01</row><row type="TypeDouble" index="39" invalid="no">9.7582600000000330e-01</row><row type="TypeDouble" index="40" invalid="no">9.7631600000000329e-01</row><row type="TypeDouble" index="41" invalid="no">9.7672600000000231e-01</row><row type="TypeDouble" index="42" invalid="no">9.7739800000000199e-01</row><row type="TypeDouble" index="43" invalid="no">9.7838200000000264e-01</row><row type="TypeDouble" index="44" invalid="no">9.7841800000000212e-01</row><row type="TypeDouble" index="45" invalid="no">9.7852600000000167e-01</row><row type="TypeDouble" index="46" invalid="no">9.7932000000000274e-01</row><row type="TypeDouble" index="47" invalid="no">9.7948000000000113e-01</row><row type="TypeDouble" index="48" invalid="no">9.7985000000000244e-01</row><row type="TypeDouble" index="49" invalid="no">9.8053600000000241e-01</row><row type="TypeDouble" index="50" invalid="no">9.7965400000000247e-01</row><row type="TypeDouble" index="51" invalid="no">9.8088200000000303e-01</row><row type="TypeDouble" index="52" invalid="no">9.8068800000000478e-01</row><row type="TypeDouble" index="53" invalid="no">9.8081400000000241e-01</row><row type="TypeDouble" index="54" invalid="no">9.8081600000000180e-01</row><row type="TypeDouble" index="55" invalid="no">9.8189200000000387e-01</row><row type="TypeDouble" index="56" invalid="no">9.8171000000000341e-01</row><row type="TypeDouble" index="57" invalid="no">9.8176400000000286e-01</row><row type="TypeDouble" index="58" invalid="no">9.8227600000000292e-01</row><row type="TypeDouble" index="59" invalid="no">9.8223600000000255e-01</row><row type="TypeDouble" index="60" invalid="no">9.8204600000000264e-01</row><row type="TypeDouble" index="61" invalid="no">9.8257000000000361e-01</row><row type="TypeDouble" index="62" invalid="no">9.8205800000000243e-01</row><row type="TypeDouble" index="63" invalid="no">9.8255800000000337e-01</row><row type="TypeDouble" index="64" invalid="no">9.8248200000000385e-01</row><row type="TypeDouble" index="65" invalid="no">9.8243600000000275e-01</row><row type="TypeDouble" index="66" invalid="no">9.8285400000000367e-01</row><row type="TypeDouble" index="67" invalid="no">9.8274000000000417e-01</row><row type="TypeDouble" index="68" invalid="no">9.8250200000000232e-01</row><row type="TypeDouble" index="69" invalid="no">9.8334200000000394e-01</row><row type="TypeDouble" index="70" invalid="no">9.8289600000000321e-01</row><row type="TypeDouble" index="71" invalid="no">9.8328400000000260e-01</row><row type="TypeDouble" index="72" invalid="no">9.8343800000000448e-01</row><row type="TypeDouble" index="73" invalid="no">9.8341800000000457e-01</row><row type="TypeDouble" index="74" invalid="no">9.8320400000000496e-01</row><row type="TypeDouble" index="75" invalid="no">9.8320800000000408e-01</row><row type="TypeDouble" index="76" invalid="no">9.8331000000000468e-01</row><row type="TypeDouble" index="77" invalid="no">9.8331000000000546e-01</row><row type="TypeDouble" index="78" invalid="no">9.8324600000000284e-01</row><row type="TypeDouble" index="79" invalid="no">9.8341800000000279e-01</row><row type="TypeDouble" index="80" invalid="no">9.8303600000000424e-01</row><row type="TypeDouble" index="81" invalid="no">9.8358600000000374e-01</row><row type="TypeDouble" index="82" invalid="no">9.8313600000000345e-01</row><row type="TypeDouble" index="83" invalid="no">9.8343600000000508e-01</row><row type="TypeDouble" index="84" invalid="no">9.8322200000000304e-01</row><row type="TypeDouble" index="85" invalid="no">9.8336200000000418e-01</row><row type="TypeDouble" index="86" invalid="no">9.8331200000000230e-01</row><row type="TypeDouble" index="87" invalid="no">9.8312400000000322e-01</row><row type="TypeDouble" index="88" invalid="no">9.8285400000000356e-01</row><row type="TypeDouble" index="89" invalid="no">9.8318600000000433e-01</row><row type="TypeDouble" index="90" invalid="no">9.8280400000000356e-01</row><row type="TypeDouble" index="91" invalid="no">9.8352200000000245e-01</row><row type="TypeDouble" index="92" invalid="no">9.8334400000000499e-01</row><row type="TypeDouble" index="93" invalid="no">9.8319400000000368e-01</row><row type="TypeDouble" index="94" invalid="no">9.8370800000000325e-01</row><row type="TypeDouble" index="95" invalid="no">9.8259000000000274e-01</row><row type="TypeDouble" index="96" invalid="no">9.8323800000000372e-01</row><row type="TypeDouble" index="97" invalid="no">9.8261400000000343e-01</row><row type="TypeDouble" index="98" invalid="no">9.8307000000000411e-01</row><row type="TypeDouble" index="99" invalid="no">9.8298600000000402e-01</row></column><column_width column="0">120</column_width><column_width column="1">120</column_width></table>
geometry	0	630	196	24	minimized	

</table>
<table>
16561
<table creation_time="2020-05-04 21:47:14:269" caption_spec="%n%C{ - }%c" name="Table4" columns="2" rows="100"><comment><![CDATA[/home/yash/PycharmProjects/watts-hopfield/1000/5000-s/1000_25_150_5000_1000_0403_145418-s-O.csv]]></comment><column creation_time="2020-05-04 21:47:14:268" caption_spec="%n%C{ - }%c" name="1" type="TypeDouble" mode="Numeric" plot_designation="X"><comment><![CDATA[]]></comment><input_filter><simple_filter creation_time="2020-05-04 21:47:14:268" caption_spec="%n%C{ - }%c" name="InputFilter" filter_name="String2DoubleFilter"><comment><![CDATA[]]></comment></simple_filter></input_filter><output_filter><simple_filter creation_time="2020-05-04 21:47:14:268" caption_spec="%n%C{ - }%c" name="OutputFilter" format="g" digits="6" filter_name="Double2StringFilter"><comment><![CDATA[]]></comment></simple_filter></output_filter><row type="TypeDouble" index="0" invalid="no">0.0000000000000000e+00</row><row type="TypeDouble" index="1" invalid="no">1.0000000000000000e-02</row><row type="TypeDouble" index="2" invalid="no">2.0000000000000000e-02</row><row type="TypeDouble" index="3" invalid="no">2.9999999999999999e-02</row><row type="TypeDouble" index="4" invalid="no">4.0000000000000001e-02</row><row type="TypeDouble" index="5" invalid="no">5.0000000000000003e-02</row><row type="TypeDouble" index="6" invalid="no">5.9999999999999998e-02</row><row type="TypeDouble" index="7" invalid="no">7.0000000000000007e-02</row><row type="TypeDouble" index="8" invalid="no">8.0000000000000002e-02</row><row type="TypeDouble" index="9" invalid="no">8.9999999999999997e-02</row><row type="TypeDouble" index="10" invalid="no">1.0000000000000001e-01</row><row type="TypeDouble" index="11" invalid="no">1.1000000000000000e-01</row><row type="TypeDouble" index="12" invalid="no">1.2000000000000000e-01</row><row type="TypeDouble" index="13" invalid="no">1.3000000000000000e-01</row><row type="TypeDouble" index="14" invalid="no">1.4000000000000001e-01</row><row type="TypeDouble" index="15" invalid="no">1.4999999999999999e-01</row><row type="TypeDouble" index="16" invalid="no">1.6000000000000000e-01</row><row type="TypeDouble" index="17" invalid="no">1.7000000000000001e-01</row><row type="TypeDouble" index="18" invalid="no">1.7999999999999999e-01</row><row type="TypeDouble" index="19" invalid="no">1.9000000000000000e-01</row><row type="TypeDouble" index="20" invalid="no">2.0000000000000001e-01</row><row type="TypeDouble" index="21" invalid="no">2.0999999999999999e-01</row><row type="TypeDouble" index="22" invalid="no">2.2000000000000000e-01</row><row type="TypeDouble" index="23" invalid="no">2.3000000000000001e-01</row><row type="TypeDouble" index="24" invalid="no">2.3999999999999999e-01</row><row type="TypeDouble" index="25" invalid="no">2.5000000000000000e-01</row><row type="TypeDouble" index="26" invalid="no">2.6000000000000001e-01</row><row type="TypeDouble" index="27" invalid="no">2.7000000000000002e-01</row><row type="TypeDouble" index="28" invalid="no">2.8000000000000003e-01</row><row type="TypeDouble" index="29" invalid="no">2.8999999999999998e-01</row><row type="TypeDouble" index="30" invalid="no">2.9999999999999999e-01</row><row type="TypeDouble" index="31" invalid="no">3.1000000000000000e-01</row><row type="TypeDouble" index="32" invalid="no">3.2000000000000001e-01</row><row type="TypeDouble" index="33" invalid="no">3.3000000000000002e-01</row><row type="TypeDouble" index="34" invalid="no">3.4000000000000002e-01</row><row type="TypeDouble" index="35" invalid="no">3.4999999999999998e-01</row><row type="TypeDouble" index="36" invalid="no">3.5999999999999999e-01</row><row type="TypeDouble" index="37" invalid="no">3.7000000000000000e-01</row><row type="TypeDouble" index="38" invalid="no">3.8000000000000000e-01</row><row type="TypeDouble" index="39" invalid="no">3.9000000000000001e-01</row><row type="TypeDouble" index="40" invalid="no">4.0000000000000002e-01</row><row type="TypeDouble" index="41" invalid="no">4.0999999999999998e-01</row><row type="TypeDouble" index="42" invalid="no">4.1999999999999998e-01</row><row type="TypeDouble" index="43" invalid="no">4.2999999999999999e-01</row><row type="TypeDouble" index="44" invalid="no">4.4000000000000000e-01</row><row type="TypeDouble" index="45" invalid="no">4.5000000000000001e-01</row><row type="TypeDouble" index="46" invalid="no">4.6000000000000002e-01</row><row type="TypeDouble" index="47" invalid="no">4.6999999999999997e-01</row><row type="TypeDouble" index="48" invalid="no">4.7999999999999998e-01</row><row type="TypeDouble" index="49" invalid="no">4.8999999999999999e-01</row><row type="TypeDouble" index="50" invalid="no">5.0000000000000000e-01</row><row type="TypeDouble" index="51" invalid="no">5.1000000000000001e-01</row><row type="TypeDouble" index="52" invalid="no">5.2000000000000002e-01</row><row type="TypeDouble" index="53" invalid="no">5.3000000000000003e-01</row><row type="TypeDouble" index="54" invalid="no">5.4000000000000004e-01</row><row type="TypeDouble" index="55" invalid="no">5.5000000000000004e-01</row><row type="TypeDouble" index="56" invalid="no">5.6000000000000005e-01</row><row type="TypeDouble" index="57" invalid="no">5.6999999999999995e-01</row><row type="TypeDouble" index="58" invalid="no">5.7999999999999996e-01</row><row type="TypeDouble" index="59" invalid="no">5.8999999999999997e-01</row><row type="TypeDouble" index="60" invalid="no">5.9999999999999998e-01</row><row type="TypeDouble" index="61" invalid="no">6.0999999999999999e-01</row><row type="TypeDouble" index="62" invalid="no">6.2000000000000000e-01</row><row type="TypeDouble" index="63" invalid="no">6.3000000000000000e-01</row><row type="TypeDouble" index="64" invalid="no">6.4000000000000001e-01</row><row type="TypeDouble" index="65" invalid="no">6.5000000000000002e-01</row><row type="TypeDouble" index="66" invalid="no">6.6000000000000003e-01</row><row type="TypeDouble" index="67" invalid="no">6.7000000000000004e-01</row><row type="TypeDouble" index="68" invalid="no">6.8000000000000005e-01</row><row type="TypeDouble" index="69" invalid="no">6.8999999999999995e-01</row><row type="TypeDouble" index="70" invalid="no">6.9999999999999996e-01</row><row type="TypeDouble" index="71" invalid="no">7.0999999999999996e-01</row><row type="TypeDouble" index="72" invalid="no">7.1999999999999997e-01</row><row type="TypeDouble" index="73" invalid="no">7.2999999999999998e-01</row><row type="TypeDouble" index="74" invalid="no">7.3999999999999999e-01</row><row type="TypeDouble" index="75" invalid="no">7.5000000000000000e-01</row><row type="TypeDouble" index="76" invalid="no">7.6000000000000001e-01</row><row type="TypeDouble" index="77" invalid="no">7.7000000000000002e-01</row><row type="TypeDouble" index="78" invalid="no">7.8000000000000003e-01</row><row type="TypeDouble" index="79" invalid="no">7.9000000000000004e-01</row><row type="TypeDouble" index="80" invalid="no">8.0000000000000004e-01</row><row type="TypeDouble" index="81" invalid="no">8.1000000000000005e-01</row><row type="TypeDouble" index="82" invalid="no">8.1999999999999995e-01</row><row type="TypeDouble" index="83" invalid="no">8.2999999999999996e-01</row><row type="TypeDouble" index="84" invalid="no">8.3999999999999997e-01</row><row type="TypeDouble" index="85" invalid="no">8.4999999999999998e-01</row><row type="TypeDouble" index="86" invalid="no">8.5999999999999999e-01</row><row type="TypeDouble" index="87" invalid="no">8.7000000000000000e-01</row><row type="TypeDouble" index="88" invalid="no">8.8000000000000000e-01</row><row type="TypeDouble" index="89" invalid="no">8.9000000000000001e-01</row><row type="TypeDouble" index="90" invalid="no">9.0000000000000002e-01</row><row type="TypeDouble" index="91" invalid="no">9.1000000000000003e-01</row><row type="TypeDouble" index="92" invalid="no">9.2000000000000004e-01</row><row type="TypeDouble" index="93" invalid="no">9.3000000000000005e-01</row><row type="TypeDouble" index="94" invalid="no">9.3999999999999995e-01</row><row type="TypeDouble" index="95" invalid="no">9.4999999999999996e-01</row><row type="TypeDouble" index="96" invalid="no">9.5999999999999996e-01</row><row type="TypeDouble" index="97" invalid="no">9.6999999999999997e-01</row><row type="TypeDouble" index="98" invalid="no">9.7999999999999998e-01</row><row type="TypeDouble" index="99" invalid="no">9.8999999999999999e-01</row></column><column creation_time="2020-05-04 21:47:14:268" caption_spec="%n%C{ - }%c" name="2" type="TypeDouble" mode="Numeric" plot_designation="Y"><comment><![CDATA[]]></comment><input_filter><simple_filter creation_time="2020-05-04 21:47:14:268" caption_spec="%n%C{ - }%c" name="InputFilter" filter_name="String2DoubleFilter"><comment><![CDATA[]]></comment></simple_filter></input_filter><output_filter><simple_filter creation_time="2020-05-04 21:47:14:268" caption_spec="%n%C{ - }%c" name="OutputFilter" format="g" digits="6" filter_name="Double2StringFilter"><comment><![CDATA[]]></comment></simple_filter></output_filter><row type="TypeDouble" index="0" invalid="no">5.0239399999999990e-01</row><row type="TypeDouble" index="1" invalid="no">5.0842199999999949e-01</row><row type="TypeDouble" index="2" invalid="no">5.1326199999999988e-01</row><row type="TypeDouble" index="3" invalid="no">5.1658999999999922e-01</row><row type="TypeDouble" index="4" invalid="no">5.2470000000000028e-01</row><row type="TypeDouble" index="5" invalid="no">5.3048599999999979e-01</row><row type="TypeDouble" index="6" invalid="no">5.3866400000000025e-01</row><row type="TypeDouble" index="7" invalid="no">5.4268399999999939e-01</row><row type="TypeDouble" index="8" invalid="no">5.5112799999999940e-01</row><row type="TypeDouble" index="9" invalid="no">5.5909399999999898e-01</row><row type="TypeDouble" index="10" invalid="no">5.6636399999999965e-01</row><row type="TypeDouble" index="11" invalid="no">5.7267400000000057e-01</row><row type="TypeDouble" index="12" invalid="no">5.8202999999999927e-01</row><row type="TypeDouble" index="13" invalid="no">5.8903199999999944e-01</row><row type="TypeDouble" index="14" invalid="no">5.9622999999999948e-01</row><row type="TypeDouble" index="15" invalid="no">6.0529199999999983e-01</row><row type="TypeDouble" index="16" invalid="no">6.1134800000000067e-01</row><row type="TypeDouble" index="17" invalid="no">6.2156599999999973e-01</row><row type="TypeDouble" index="18" invalid="no">6.2800799999999946e-01</row><row type="TypeDouble" index="19" invalid="no">6.3712199999999986e-01</row><row type="TypeDouble" index="20" invalid="no">6.4632799999999913e-01</row><row type="TypeDouble" index="21" invalid="no">6.5423800000000021e-01</row><row type="TypeDouble" index="22" invalid="no">6.6226400000000218e-01</row><row type="TypeDouble" index="23" invalid="no">6.7141200000000079e-01</row><row type="TypeDouble" index="24" invalid="no">6.7743200000000003e-01</row><row type="TypeDouble" index="25" invalid="no">6.8915000000000004e-01</row><row type="TypeDouble" index="26" invalid="no">6.9579600000000064e-01</row><row type="TypeDouble" index="27" invalid="no">7.1206800000000103e-01</row><row type="TypeDouble" index="28" invalid="no">7.1783600000000092e-01</row><row type="TypeDouble" index="29" invalid="no">7.2650200000000031e-01</row><row type="TypeDouble" index="30" invalid="no">7.3615400000000031e-01</row><row type="TypeDouble" index="31" invalid="no">7.4884200000000101e-01</row><row type="TypeDouble" index="32" invalid="no">7.5899199999999989e-01</row><row type="TypeDouble" index="33" invalid="no">7.6870199999999989e-01</row><row type="TypeDouble" index="34" invalid="no">7.7973200000000076e-01</row><row type="TypeDouble" index="35" invalid="no">7.9313799999999990e-01</row><row type="TypeDouble" index="36" invalid="no">8.0203000000000024e-01</row><row type="TypeDouble" index="37" invalid="no">8.1543599999999927e-01</row><row type="TypeDouble" index="38" invalid="no">8.2718999999999943e-01</row><row type="TypeDouble" index="39" invalid="no">8.3672599999999897e-01</row><row type="TypeDouble" index="40" invalid="no">8.5259400000000007e-01</row><row type="TypeDouble" index="41" invalid="no">8.6494999999999855e-01</row><row type="TypeDouble" index="42" invalid="no">8.7191199999999969e-01</row><row type="TypeDouble" index="43" invalid="no">8.8435200000000147e-01</row><row type="TypeDouble" index="44" invalid="no">8.9587199999999956e-01</row><row type="TypeDouble" index="45" invalid="no">9.0295000000000092e-01</row><row type="TypeDouble" index="46" invalid="no">9.1286400000000112e-01</row><row type="TypeDouble" index="47" invalid="no">9.2050400000000199e-01</row><row type="TypeDouble" index="48" invalid="no">9.2664000000000246e-01</row><row type="TypeDouble" index="49" invalid="no">9.3075600000000180e-01</row><row type="TypeDouble" index="50" invalid="no">9.3805200000000155e-01</row><row type="TypeDouble" index="51" invalid="no">9.4346600000000203e-01</row><row type="TypeDouble" index="52" invalid="no">9.4551000000000018e-01</row><row type="TypeDouble" index="53" invalid="no">9.4884600000000263e-01</row><row type="TypeDouble" index="54" invalid="no">9.5335400000000381e-01</row><row type="TypeDouble" index="55" invalid="no">9.5478400000000119e-01</row><row type="TypeDouble" index="56" invalid="no">9.5773600000000136e-01</row><row type="TypeDouble" index="57" invalid="no">9.5848800000000267e-01</row><row type="TypeDouble" index="58" invalid="no">9.6054000000000128e-01</row><row type="TypeDouble" index="59" invalid="no">9.6178800000000231e-01</row><row type="TypeDouble" index="60" invalid="no">9.6425000000000116e-01</row><row type="TypeDouble" index="61" invalid="no">9.6493600000000346e-01</row><row type="TypeDouble" index="62" invalid="no">9.6627600000000202e-01</row><row type="TypeDouble" index="63" invalid="no">9.6638000000000202e-01</row><row type="TypeDouble" index="64" invalid="no">9.6793600000000146e-01</row><row type="TypeDouble" index="65" invalid="no">9.6841200000000061e-01</row><row type="TypeDouble" index="66" invalid="no">9.6801800000000149e-01</row><row type="TypeDouble" index="67" invalid="no">9.6890000000000298e-01</row><row type="TypeDouble" index="68" invalid="no">9.7023400000000193e-01</row><row type="TypeDouble" index="69" invalid="no">9.6960600000000230e-01</row><row type="TypeDouble" index="70" invalid="no">9.7053000000000222e-01</row><row type="TypeDouble" index="71" invalid="no">9.7018600000000266e-01</row><row type="TypeDouble" index="72" invalid="no">9.7105000000000352e-01</row><row type="TypeDouble" index="73" invalid="no">9.7156200000000181e-01</row><row type="TypeDouble" index="74" invalid="no">9.7156000000000220e-01</row><row type="TypeDouble" index="75" invalid="no">9.7207600000000249e-01</row><row type="TypeDouble" index="76" invalid="no">9.7197200000000294e-01</row><row type="TypeDouble" index="77" invalid="no">9.7249800000000308e-01</row><row type="TypeDouble" index="78" invalid="no">9.7215000000000129e-01</row><row type="TypeDouble" index="79" invalid="no">9.7286400000000395e-01</row><row type="TypeDouble" index="80" invalid="no">9.7220000000000406e-01</row><row type="TypeDouble" index="81" invalid="no">9.7223600000000188e-01</row><row type="TypeDouble" index="82" invalid="no">9.7256000000000209e-01</row><row type="TypeDouble" index="83" invalid="no">9.7266600000000247e-01</row><row type="TypeDouble" index="84" invalid="no">9.7312800000000155e-01</row><row type="TypeDouble" index="85" invalid="no">9.7316600000000175e-01</row><row type="TypeDouble" index="86" invalid="no">9.7355400000000181e-01</row><row type="TypeDouble" index="87" invalid="no">9.7334000000000220e-01</row><row type="TypeDouble" index="88" invalid="no">9.7317600000000282e-01</row><row type="TypeDouble" index="89" invalid="no">9.7347000000000206e-01</row><row type="TypeDouble" index="90" invalid="no">9.7321600000000219e-01</row><row type="TypeDouble" index="91" invalid="no">9.7319600000000139e-01</row><row type="TypeDouble" index="92" invalid="no">9.7318200000000010e-01</row><row type="TypeDouble" index="93" invalid="no">9.7307200000000127e-01</row><row type="TypeDouble" index="94" invalid="no">9.7289200000000253e-01</row><row type="TypeDouble" index="95" invalid="no">9.7357800000000161e-01</row><row type="TypeDouble" index="96" invalid="no">9.7311000000000092e-01</row><row type="TypeDouble" index="97" invalid="no">9.7363800000000134e-01</row><row type="TypeDouble" index="98" invalid="no">9.7323800000000138e-01</row><row type="TypeDouble" index="99" invalid="no">9.7331800000000268e-01</row></column><column_width column="0">120</column_width><column_width column="1">120</column_width></table>
geometry	0	39	725	476	

</table>
<table>
16561
<table creation_time="2020-05-04 21:47:23:858" caption_spec="%n%C{ - }%c" name="Table5" columns="2" rows="100"><comment><![CDATA[/home/yash/PycharmProjects/watts-hopfield/1000/5000-r/1000_25_150_5000_1000_0403_054601-r-O.csv]]></comment><column creation_time="2020-05-04 21:47:23:857" caption_spec="%n%C{ - }%c" name="1" type="TypeDouble" mode="Numeric" plot_designation="X"><comment><![CDATA[]]></comment><input_filter><simple_filter creation_time="2020-05-04 21:47:23:857" caption_spec="%n%C{ - }%c" name="InputFilter" filter_name="String2DoubleFilter"><comment><![CDATA[]]></comment></simple_filter></input_filter><output_filter><simple_filter creation_time="2020-05-04 21:47:23:857" caption_spec="%n%C{ - }%c" name="OutputFilter" format="g" digits="6" filter_name="Double2StringFilter"><comment><![CDATA[]]></comment></simple_filter></output_filter><row type="TypeDouble" index="0" invalid="no">0.0000000000000000e+00</row><row type="TypeDouble" index="1" invalid="no">1.0000000000000000e-02</row><row type="TypeDouble" index="2" invalid="no">2.0000000000000000e-02</row><row type="TypeDouble" index="3" invalid="no">2.9999999999999999e-02</row><row type="TypeDouble" index="4" invalid="no">4.0000000000000001e-02</row><row type="TypeDouble" index="5" invalid="no">5.0000000000000003e-02</row><row type="TypeDouble" index="6" invalid="no">5.9999999999999998e-02</row><row type="TypeDouble" index="7" invalid="no">7.0000000000000007e-02</row><row type="TypeDouble" index="8" invalid="no">8.0000000000000002e-02</row><row type="TypeDouble" index="9" invalid="no">8.9999999999999997e-02</row><row type="TypeDouble" index="10" invalid="no">1.0000000000000001e-01</row><row type="TypeDouble" index="11" invalid="no">1.1000000000000000e-01</row><row type="TypeDouble" index="12" invalid="no">1.2000000000000000e-01</row><row type="TypeDouble" index="13" invalid="no">1.3000000000000000e-01</row><row type="TypeDouble" index="14" invalid="no">1.4000000000000001e-01</row><row type="TypeDouble" index="15" invalid="no">1.4999999999999999e-01</row><row type="TypeDouble" index="16" invalid="no">1.6000000000000000e-01</row><row type="TypeDouble" index="17" invalid="no">1.7000000000000001e-01</row><row type="TypeDouble" index="18" invalid="no">1.7999999999999999e-01</row><row type="TypeDouble" index="19" invalid="no">1.9000000000000000e-01</row><row type="TypeDouble" index="20" invalid="no">2.0000000000000001e-01</row><row type="TypeDouble" index="21" invalid="no">2.0999999999999999e-01</row><row type="TypeDouble" index="22" invalid="no">2.2000000000000000e-01</row><row type="TypeDouble" index="23" invalid="no">2.3000000000000001e-01</row><row type="TypeDouble" index="24" invalid="no">2.3999999999999999e-01</row><row type="TypeDouble" index="25" invalid="no">2.5000000000000000e-01</row><row type="TypeDouble" index="26" invalid="no">2.6000000000000001e-01</row><row type="TypeDouble" index="27" invalid="no">2.7000000000000002e-01</row><row type="TypeDouble" index="28" invalid="no">2.8000000000000003e-01</row><row type="TypeDouble" index="29" invalid="no">2.8999999999999998e-01</row><row type="TypeDouble" index="30" invalid="no">2.9999999999999999e-01</row><row type="TypeDouble" index="31" invalid="no">3.1000000000000000e-01</row><row type="TypeDouble" index="32" invalid="no">3.2000000000000001e-01</row><row type="TypeDouble" index="33" invalid="no">3.3000000000000002e-01</row><row type="TypeDouble" index="34" invalid="no">3.4000000000000002e-01</row><row type="TypeDouble" index="35" invalid="no">3.4999999999999998e-01</row><row type="TypeDouble" index="36" invalid="no">3.5999999999999999e-01</row><row type="TypeDouble" index="37" invalid="no">3.7000000000000000e-01</row><row type="TypeDouble" index="38" invalid="no">3.8000000000000000e-01</row><row type="TypeDouble" index="39" invalid="no">3.9000000000000001e-01</row><row type="TypeDouble" index="40" invalid="no">4.0000000000000002e-01</row><row type="TypeDouble" index="41" invalid="no">4.0999999999999998e-01</row><row type="TypeDouble" index="42" invalid="no">4.1999999999999998e-01</row><row type="TypeDouble" index="43" invalid="no">4.2999999999999999e-01</row><row type="TypeDouble" index="44" invalid="no">4.4000000000000000e-01</row><row type="TypeDouble" index="45" invalid="no">4.5000000000000001e-01</row><row type="TypeDouble" index="46" invalid="no">4.6000000000000002e-01</row><row type="TypeDouble" index="47" invalid="no">4.6999999999999997e-01</row><row type="TypeDouble" index="48" invalid="no">4.7999999999999998e-01</row><row type="TypeDouble" index="49" invalid="no">4.8999999999999999e-01</row><row type="TypeDouble" index="50" invalid="no">5.0000000000000000e-01</row><row type="TypeDouble" index="51" invalid="no">5.1000000000000001e-01</row><row type="TypeDouble" index="52" invalid="no">5.2000000000000002e-01</row><row type="TypeDouble" index="53" invalid="no">5.3000000000000003e-01</row><row type="TypeDouble" index="54" invalid="no">5.4000000000000004e-01</row><row type="TypeDouble" index="55" invalid="no">5.5000000000000004e-01</row><row type="TypeDouble" index="56" invalid="no">5.6000000000000005e-01</row><row type="TypeDouble" index="57" invalid="no">5.6999999999999995e-01</row><row type="TypeDouble" index="58" invalid="no">5.7999999999999996e-01</row><row type="TypeDouble" index="59" invalid="no">5.8999999999999997e-01</row><row type="TypeDouble" index="60" invalid="no">5.9999999999999998e-01</row><row type="TypeDouble" index="61" invalid="no">6.0999999999999999e-01</row><row type="TypeDouble" index="62" invalid="no">6.2000000000000000e-01</row><row type="TypeDouble" index="63" invalid="no">6.3000000000000000e-01</row><row type="TypeDouble" index="64" invalid="no">6.4000000000000001e-01</row><row type="TypeDouble" index="65" invalid="no">6.5000000000000002e-01</row><row type="TypeDouble" index="66" invalid="no">6.6000000000000003e-01</row><row type="TypeDouble" index="67" invalid="no">6.7000000000000004e-01</row><row type="TypeDouble" index="68" invalid="no">6.8000000000000005e-01</row><row type="TypeDouble" index="69" invalid="no">6.8999999999999995e-01</row><row type="TypeDouble" index="70" invalid="no">6.9999999999999996e-01</row><row type="TypeDouble" index="71" invalid="no">7.0999999999999996e-01</row><row type="TypeDouble" index="72" invalid="no">7.1999999999999997e-01</row><row type="TypeDouble" index="73" invalid="no">7.2999999999999998e-01</row><row type="TypeDouble" index="74" invalid="no">7.3999999999999999e-01</row><row type="TypeDouble" index="75" invalid="no">7.5000000000000000e-01</row><row type="TypeDouble" index="76" invalid="no">7.6000000000000001e-01</row><row type="TypeDouble" index="77" invalid="no">7.7000000000000002e-01</row><row type="TypeDouble" index="78" invalid="no">7.8000000000000003e-01</row><row type="TypeDouble" index="79" invalid="no">7.9000000000000004e-01</row><row type="TypeDouble" index="80" invalid="no">8.0000000000000004e-01</row><row type="TypeDouble" index="81" invalid="no">8.1000000000000005e-01</row><row type="TypeDouble" index="82" invalid="no">8.1999999999999995e-01</row><row type="TypeDouble" index="83" invalid="no">8.2999999999999996e-01</row><row type="TypeDouble" index="84" invalid="no">8.3999999999999997e-01</row><row type="TypeDouble" index="85" invalid="no">8.4999999999999998e-01</row><row type="TypeDouble" index="86" invalid="no">8.5999999999999999e-01</row><row type="TypeDouble" index="87" invalid="no">8.7000000000000000e-01</row><row type="TypeDouble" index="88" invalid="no">8.8000000000000000e-01</row><row type="TypeDouble" index="89" invalid="no">8.9000000000000001e-01</row><row type="TypeDouble" index="90" invalid="no">9.0000000000000002e-01</row><row type="TypeDouble" index="91" invalid="no">9.1000000000000003e-01</row><row type="TypeDouble" index="92" invalid="no">9.2000000000000004e-01</row><row type="TypeDouble" index="93" invalid="no">9.3000000000000005e-01</row><row type="TypeDouble" index="94" invalid="no">9.3999999999999995e-01</row><row type="TypeDouble" index="95" invalid="no">9.4999999999999996e-01</row><row type="TypeDouble" index="96" invalid="no">9.5999999999999996e-01</row><row type="TypeDouble" index="97" invalid="no">9.6999999999999997e-01</row><row type="TypeDouble" index="98" invalid="no">9.7999999999999998e-01</row><row type="TypeDouble" index="99" invalid="no">9.8999999999999999e-01</row></column><column creation_time="2020-05-04 21:47:23:858" caption_spec="%n%C{ - }%c" name="2" type="TypeDouble" mode="Numeric" plot_designation="Y"><comment><![CDATA[]]></comment><input_filter><simple_filter creation_time="2020-05-04 21:47:23:858" caption_spec="%n%C{ - }%c" name="InputFilter" filter_name="String2DoubleFilter"><comment><![CDATA[]]></comment></simple_filter></input_filter><output_filter><simple_filter creation_time="2020-05-04 21:47:23:858" caption_spec="%n%C{ - }%c" name="OutputFilter" format="g" digits="6" filter_name="Double2StringFilter"><comment><![CDATA[]]></comment></simple_filter></output_filter><row type="TypeDouble" index="0" invalid="no">8.0428399999999978e-01</row><row type="TypeDouble" index="1" invalid="no">8.1607400000000119e-01</row><row type="TypeDouble" index="2" invalid="no">8.2751400000000030e-01</row><row type="TypeDouble" index="3" invalid="no">8.4236199999999850e-01</row><row type="TypeDouble" index="4" invalid="no">8.5217799999999932e-01</row><row type="TypeDouble" index="5" invalid="no">8.6091799999999974e-01</row><row type="TypeDouble" index="6" invalid="no">8.7657800000000108e-01</row><row type="TypeDouble" index="7" invalid="no">8.8150400000000129e-01</row><row type="TypeDouble" index="8" invalid="no">8.9285800000000004e-01</row><row type="TypeDouble" index="9" invalid="no">8.9419799999999905e-01</row><row type="TypeDouble" index="10" invalid="no">9.1025600000000018e-01</row><row type="TypeDouble" index="11" invalid="no">9.1499000000000064e-01</row><row type="TypeDouble" index="12" invalid="no">9.2205600000000099e-01</row><row type="TypeDouble" index="13" invalid="no">9.2818000000000067e-01</row><row type="TypeDouble" index="14" invalid="no">9.3371400000000049e-01</row><row type="TypeDouble" index="15" invalid="no">9.3842400000000137e-01</row><row type="TypeDouble" index="16" invalid="no">9.4015600000000210e-01</row><row type="TypeDouble" index="17" invalid="no">9.4526400000000255e-01</row><row type="TypeDouble" index="18" invalid="no">9.5061400000000151e-01</row><row type="TypeDouble" index="19" invalid="no">9.5274400000000214e-01</row><row type="TypeDouble" index="20" invalid="no">9.5522600000000180e-01</row><row type="TypeDouble" index="21" invalid="no">9.6042200000000155e-01</row><row type="TypeDouble" index="22" invalid="no">9.5971000000000128e-01</row><row type="TypeDouble" index="23" invalid="no">9.6387000000000256e-01</row><row type="TypeDouble" index="24" invalid="no">9.6197200000000171e-01</row><row type="TypeDouble" index="25" invalid="no">9.6636600000000117e-01</row><row type="TypeDouble" index="26" invalid="no">9.6703800000000173e-01</row><row type="TypeDouble" index="27" invalid="no">9.6900200000000236e-01</row><row type="TypeDouble" index="28" invalid="no">9.7000800000000309e-01</row><row type="TypeDouble" index="29" invalid="no">9.7073200000000182e-01</row><row type="TypeDouble" index="30" invalid="no">9.7086200000000222e-01</row><row type="TypeDouble" index="31" invalid="no">9.7185200000000294e-01</row><row type="TypeDouble" index="32" invalid="no">9.7271800000000219e-01</row><row type="TypeDouble" index="33" invalid="no">9.7219600000000272e-01</row><row type="TypeDouble" index="34" invalid="no">9.7304000000000235e-01</row><row type="TypeDouble" index="35" invalid="no">9.7442400000000173e-01</row><row type="TypeDouble" index="36" invalid="no">9.7513000000000272e-01</row><row type="TypeDouble" index="37" invalid="no">9.7439400000000054e-01</row><row type="TypeDouble" index="38" invalid="no">9.7554000000000329e-01</row><row type="TypeDouble" index="39" invalid="no">9.7576800000000363e-01</row><row type="TypeDouble" index="40" invalid="no">9.7581800000000296e-01</row><row type="TypeDouble" index="41" invalid="no">9.7582800000000203e-01</row><row type="TypeDouble" index="42" invalid="no">9.7607800000000389e-01</row><row type="TypeDouble" index="43" invalid="no">9.7664600000000157e-01</row><row type="TypeDouble" index="44" invalid="no">9.7661000000000187e-01</row><row type="TypeDouble" index="45" invalid="no">9.7676800000000252e-01</row><row type="TypeDouble" index="46" invalid="no">9.7712800000000166e-01</row><row type="TypeDouble" index="47" invalid="no">9.7710000000000263e-01</row><row type="TypeDouble" index="48" invalid="no">9.7684800000000216e-01</row><row type="TypeDouble" index="49" invalid="no">9.7744200000000292e-01</row><row type="TypeDouble" index="50" invalid="no">9.7724200000000194e-01</row><row type="TypeDouble" index="51" invalid="no">9.7727800000000231e-01</row><row type="TypeDouble" index="52" invalid="no">9.7729000000000321e-01</row><row type="TypeDouble" index="53" invalid="no">9.7771400000000275e-01</row><row type="TypeDouble" index="54" invalid="no">9.7765000000000202e-01</row><row type="TypeDouble" index="55" invalid="no">9.7773800000000310e-01</row><row type="TypeDouble" index="56" invalid="no">9.7756400000000154e-01</row><row type="TypeDouble" index="57" invalid="no">9.7749200000000336e-01</row><row type="TypeDouble" index="58" invalid="no">9.7761600000000271e-01</row><row type="TypeDouble" index="59" invalid="no">9.7758800000000079e-01</row><row type="TypeDouble" index="60" invalid="no">9.7769200000000178e-01</row><row type="TypeDouble" index="61" invalid="no">9.7731200000000140e-01</row><row type="TypeDouble" index="62" invalid="no">9.7731000000000268e-01</row><row type="TypeDouble" index="63" invalid="no">9.7752800000000306e-01</row><row type="TypeDouble" index="64" invalid="no">9.7764400000000307e-01</row><row type="TypeDouble" index="65" invalid="no">9.7743600000000264e-01</row><row type="TypeDouble" index="66" invalid="no">9.7756200000000193e-01</row><row type="TypeDouble" index="67" invalid="no">9.7790800000000111e-01</row><row type="TypeDouble" index="68" invalid="no">9.7757600000000155e-01</row><row type="TypeDouble" index="69" invalid="no">9.7753200000000251e-01</row><row type="TypeDouble" index="70" invalid="no">9.7775000000000323e-01</row><row type="TypeDouble" index="71" invalid="no">9.7774400000000161e-01</row><row type="TypeDouble" index="72" invalid="no">9.7749800000000286e-01</row><row type="TypeDouble" index="73" invalid="no">9.7737000000000251e-01</row><row type="TypeDouble" index="74" invalid="no">9.7736600000000318e-01</row><row type="TypeDouble" index="75" invalid="no">9.7777000000000325e-01</row><row type="TypeDouble" index="76" invalid="no">9.7774600000000111e-01</row><row type="TypeDouble" index="77" invalid="no">9.7762400000000371e-01</row><row type="TypeDouble" index="78" invalid="no">9.7735600000000211e-01</row><row type="TypeDouble" index="79" invalid="no">9.7689400000000237e-01</row><row type="TypeDouble" index="80" invalid="no">9.7713400000000328e-01</row><row type="TypeDouble" index="81" invalid="no">9.7711000000000359e-01</row><row type="TypeDouble" index="82" invalid="no">9.7690800000000244e-01</row><row type="TypeDouble" index="83" invalid="no">9.7720800000000241e-01</row><row type="TypeDouble" index="84" invalid="no">9.7681400000000340e-01</row><row type="TypeDouble" index="85" invalid="no">9.7726000000000202e-01</row><row type="TypeDouble" index="86" invalid="no">9.7727200000000303e-01</row><row type="TypeDouble" index="87" invalid="no">9.7680800000000201e-01</row><row type="TypeDouble" index="88" invalid="no">9.7704200000000396e-01</row><row type="TypeDouble" index="89" invalid="no">9.7654400000000119e-01</row><row type="TypeDouble" index="90" invalid="no">9.7643800000000247e-01</row><row type="TypeDouble" index="91" invalid="no">9.7695000000000209e-01</row><row type="TypeDouble" index="92" invalid="no">9.7648400000000302e-01</row><row type="TypeDouble" index="93" invalid="no">9.7677800000000192e-01</row><row type="TypeDouble" index="94" invalid="no">9.7696600000000344e-01</row><row type="TypeDouble" index="95" invalid="no">9.7637200000000235e-01</row><row type="TypeDouble" index="96" invalid="no">9.7671800000000308e-01</row><row type="TypeDouble" index="97" invalid="no">9.7672600000000120e-01</row><row type="TypeDouble" index="98" invalid="no">9.7676800000000286e-01</row><row type="TypeDouble" index="99" invalid="no">9.7662000000000260e-01</row></column><column_width column="0">120</column_width><column_width column="1">120</column_width></table>
geometry	-152	424	725	476	

</table>
<multiLayer>
Graph1	1	1	05/04/20 9:45 PM
geometry	630	94	579	570	
WindowLabel		2
Margins	5	5	5	5
Spacing	5	5
LayerCanvasSize	426	269
Alignement	0	0
<graph>
ggeometry	5	5	560	511
PlotTitle	Title	#ff000000	4228
<Antialiasing>1</Antialiasing>
Background	#ffffffff	255
Margin	0
Border	0	#ff3d3d3d
grid	0	0	0	0	#ff0000ff	0	0	#ffa0a0a4	2	0	#ff0000ff	0	0	#ffa0a0a4	2	0	0	0	2	0
EnabledAxes	1	0	1	0	
AxesTitles	X Axis Title	Y Axis Title			
AxesTitleColors	#ff000000	#ff000000	#ff000000	#ff000000	
AxesTitleAlignment	5124	4	5124	4
TitleFont	Ubuntu	19	75	0	0	0
ScaleFont0	Ubuntu	16	75	0	0	0
ScaleFont1	Ubuntu	16	75	0	0	0
ScaleFont2	Ubuntu	16	75	0	0	0
ScaleFont3	Ubuntu	16	75	0	0	0
AxisFont0	Ubuntu	16	50	0	0	0
AxisFont1	Ubuntu	16	50	0	0	0
AxisFont2	Ubuntu	16	50	0	0	0
AxisFont3	Ubuntu	16	50	0	0	0
EnabledTickLabels	1	1	1	1	
AxesColors	#ff000000	#ff000000	#ff000000	#ff000000
AxesNumberColors	#ff5d5d5d	#ff5d5d5d	#ff5d5d5d	#ff5d5d5d
AxesBaseline	0	0	0	0	
CanvasBackground	#ffffffff	255
curve	Table2_1	Table2_2	0	1	#ff000000	0	1	7	0	#ff000000	#ff000000	0	#ff000000	31	1	0	64		2	0	0	99	1
curve	Table3_1	Table3_2	0	1	#ffff0000	0	1	7	0	#ffff0000	-1	0	#ff000000	31	1	0	64		2	0	0	99	1
scale	0	0.4	1	0	8	5	0	0
scale	1	0.4	1	0	8	5	0	0
scale	2	0	1	0	8	5	0	0
scale	3	0	1	0	8	5	0	0
LabelsFormat	0	4	0	4	0	4	0	4	
AxisType	0	0	0	0	
MajorTicks	1	1	1	1	
MinorTicks	1	1	1	1	
TicksLength	5	9
DrawAxesBackbone	1
AxesLineWidth	1
LabelsRotation	0	0
<legend>	0.680584551148225	0.534814814814815	Ubuntu	16	50	0	0	0	#ff000000	1	0	#ffffff	0	\c{1}Table2_2	\c{2}Table3_2	</legend>
</graph>
</multiLayer>
<multiLayer>
Graph2	1	1	05/04/20 9:47 PM
geometry	717	33	608	618	
WindowLabel		2
Margins	5	5	5	5
Spacing	5	5
LayerCanvasSize	1343	522
Alignement	0	0
<graph>
ggeometry	2	4	596	560
PlotTitle	Performance vs Probability of Rewiring<br>1000 neurons, 25 memory states, 150 nearest neighbours	#ff000000	4
<Antialiasing>1</Antialiasing>
Background	#ffffffff	255
Margin	0
Border	0	#ff3d3d3d
grid	0	0	0	0	#ff0000ff	0	0	#ffa0a0a4	2	0	#ff0000ff	0	1	#ffa0a0a4	2	1	0	0	2	0
EnabledAxes	1	1	1	1	
AxesTitles	probability of rewiring p	average overlap m			
AxesTitleColors	#ff000000	#ff000000	#ff000000	#ff000000	
AxesTitleAlignment	4	5124	4	5124
TitleFont	Ubuntu	13	75	0	0	0
ScaleFont0	Ubuntu	11	75	0	0	0
ScaleFont1	Ubuntu	11	75	0	0	0
ScaleFont2	Ubuntu	11	75	0	0	0
ScaleFont3	Ubuntu	11	75	0	0	0
AxisFont0	Ubuntu	10	50	1	0	0
AxisFont1	Ubuntu	10	50	1	0	0
AxisFont2	Ubuntu	10	50	1	0	0
AxisFont3	Ubuntu	10	50	1	0	0
EnabledTickLabels	1	0	1	0	
AxesColors	#ff000000	#ff000000	#ff000000	#ff000000
AxesNumberColors	#ff5d5d5d	#ff5d5d5d	#ff5d5d5d	#ff5d5d5d
AxesBaseline	0	0	0	0	
CanvasBackground	#ffffffff	255
curve	Table4_1	Table4_2	15	6	#ffff0000	0	2	7	0	#ffff0000	-1	0	#ff000000	31	0	64		2	0	0	99	1
curve	Table5_1	Table5_2	0	1	#ff000000	1	2	7	0	#ff00ff00	-1	0	#ff000000	31	1	0	64	4 2	2	0	0	99	1
scale	0	0.5	1	0	6	5	0	0
scale	1	0.5	1	0	8	5	0	0
scale	2	0	1	0	8	5	0	0
scale	3	0	1	0	6	5	0	0
LabelsFormat	0	4	0	4	0	4	0	4	
AxisType	0	0	0	0	
MajorTicks	1	1	1	1	
MinorTicks	1	1	1	1	
TicksLength	5	9
DrawAxesBackbone	1
AxesLineWidth	1
LabelsRotation	0	0
</graph>
</multiLayer>
<multiLayer>
Graph3	1	1	05/04/20 9:56 PM
geometry	720	0	596	620	active
WindowLabel		2
Margins	5	5	5	5
Spacing	5	5
LayerCanvasSize	525	461
Alignement	0	0
<graph>
ggeometry	5	5	577	562
PlotTitle	Performance vs Probability of Rewiring<br>n = 1000 | k= 150 | m = 25 | 5000 iterations	#ff000000	4
<Antialiasing>1</Antialiasing>
Background	#ffffffff	255
Margin	0
Border	0	#ff000000
grid	0	0	0	0	#ff0000ff	0	0	#ffa0a0a4	2	0	#ff0000ff	0	1	#ffa0a0a4	2	1	0	0	2	0
EnabledAxes	1	1	1	1	
AxesTitles	probability of rewiring p	average overlap m			
AxesTitleColors	#ff000000	#ff000000	#ff000000	#ff000000	
AxesTitleAlignment	4	5124	4	5124
TitleFont	Ubuntu	12	75	0	0	0
ScaleFont0	Ubuntu	11	75	0	0	0
ScaleFont1	Ubuntu	11	75	0	0	0
ScaleFont2	Ubuntu	11	75	0	0	0
ScaleFont3	Ubuntu	11	75	0	0	0
AxisFont0	Ubuntu	10	50	1	0	0
AxisFont1	Ubuntu	10	50	1	0	0
AxisFont2	Ubuntu	10	50	1	0	0
AxisFont3	Ubuntu	10	50	1	0	0
EnabledTickLabels	1	0	1	0	
AxesColors	#ff000000	#ff000000	#ff000000	#ff000000
AxesNumberColors	#ff5d5d5d	#ff5d5d5d	#ff5d5d5d	#ff5d5d5d
AxesBaseline	0	0	0	0	
CanvasBackground	#ffffffff	255
curve	Table4_1	Table4_2	15	6	#ffff0000	0	2	7	0	#ffff0000	-1	0	#ff000000	31	0	64		2	0	0	99	1
curve	Table5_1	Table5_2	0	1	#ff000000	1	2	7	0	#ff00ff00	-1	0	#ff000000	31	0	0	64	4 2	2	0	0	99	1
scale	0	0.4	1	0	6	5	0	0
scale	1	0.4	1	0	8	5	0	0
scale	2	0	1	0	8	5	0	0
scale	3	0	1	0	6	5	0	0
LabelsFormat	0	4	0	4	0	4	0	4	
AxisType	0	0	0	0	
MajorTicks	1	1	1	1	
MinorTicks	1	1	1	1	
TicksLength	5	9
DrawAxesBackbone	1
AxesLineWidth	1
LabelsRotation	0	0
<legend>	0.666015625	0.481115879828326	Ubuntu	10	50	1	0	0	#ff000000	1	0	#ffffffff	255	\c{1}Random Noise	\c{2}Sequential Noise	</legend>
</graph>
</multiLayer>
<log>
</log>